<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header-wrapper">
        <div class="header">
            <div class="chatbox-container">
                <div class="checkbox-wrapper">
                    <input type="checkbox" id="toggle">
                    <label class="checkbox" for="toggle">
                        <div class="trace"></div>
                        <div class="trace"></div>
                        <div class="trace"></div>
                    </label>
                    <div class="menu"></div>
                    <nav class="menu-items">
                        <ul>
                            <li>
                                <a href="#">Home</a>
                            </li>
                            <li>
                                <a href="#">Sobre</a>
                            </li>
                            <li>
                                <a href="#">Projetos</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <h2>Giovanna Costa</h2>
        <h2>Front-end Developer</h2>
        <div class="social-media">
            <a href="#">Linkedin</a>
            <a href="#">Github</a>
        </div>
    </header>
    <main class="container">
        <div class="card-container">
            <div class="card-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae praesentium aperiam, sit accusamus iusto dolore modi, alias ut aliquam excepturi odio. Voluptatem earum a labore laborum quasi, fugiat exercitationem numquam. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci blanditiis rem voluptatem deserunt? Temporibus, suscipit minima! Animi aliquam cum exercitationem nihil, maiores, consectetur molestias saepe velit numquam odio autem eius.
            </div>
            <div class="card">
                <div class="card-wrapper">
                    <h2>Github</h2>
                    <p>Veja meus projetos</p>
                </div>
            </div>
        </div>
        <div class="card-container">
            <div class="card">
                <div class="card-wrapper">
                    <h2>Linkedin</h2>
                    <p>Acompanhe minha carreira!</p>
                </div>
            </div>
            <div class="card-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae praesentium aperiam, sit accusamus iusto dolore modi, alias ut aliquam excepturi odio. Voluptatem earum a labore laborum quasi, fugiat exercitationem numquam. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci blanditiis rem voluptatem deserunt? Temporibus, suscipit minima! Animi aliquam cum exercitationem nihil, maiores, consectetur molestias saepe velit numquam odio autem eius.
            </div>
        </div>
        <div class="card-container">
            <div class="card-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae praesentium aperiam, sit accusamus iusto dolore modi, alias ut aliquam excepturi odio. Voluptatem earum a labore laborum quasi, fugiat exercitationem numquam. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci blanditiis rem voluptatem deserunt? Temporibus, suscipit minima! Animi aliquam cum exercitationem nihil, maiores, consectetur molestias saepe velit numquam odio autem eius.
            </div>
            <div class="card">
                <div class="card-wrapper">
                    <h2>Instagram</h2>
                    <p>Ou mais do meu dia-a-dia ;)</p>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer">
        Feito por Giovanna Costa
    </footer>
</body>
</html>