<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main class="wrapper">
        <div class="chatbot">
            <div class="chatbot_loading"></div>
            <div class="chatbot_loading"></div>
            <div class="chatbot_loading"></div>
        </div>
    </main>
</body>
</html>