<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main class="wrapper">
        <h1>Giovanna Costa</h1>
        <h2>Front-end Developer</h2>
        <div class="social-media">
            <a href="#">Linkedin</a>
            <a href="#">Github</a>
        </div>
    </main>
</body>
</html>